-- Algebra K:
-- Source: page 27, zhangzhang
-- Date: August 8, 2020

-- q = 1 or -1, f does not equal 0

-- Relations:

P = (-1, 0), Q = (q, 0)

xw - q*wx = 0
zy + yz = 0

yw - wy = 0
yx - xz = 0
zw - wz = 0
zx - f*xy = 0

-- Ideal:

ideal(xw - q*wx, zy + yz, yw - wy, yx - xz, zw - wz, zx - f*xy)

-- Results (q = -1, f = 5):

degree: 12
dimension: 2

radical: true

DegreePrimaryDecomposition (radical): {4, 2, 2, 2, 2} -- four conics and a curve of degree 4
DimPrimaryDecomposition (radical): {2, 2, 2, 2, 2}
#primaryDecompositon: 5

genus(pd_0) -- genus of the 4-degree curve

apply(pd, x->(dim singularLocus(x))) {} -- kept experiencing loading issues, unlike every other time