-- Algebra R:
-- Source: page 28, zhangzhang
-- Date: August 14, 2020

-- Relations:

P = Q = (-1, 0)

xw + wx = 0
zy + yz = 0

yw - wy - xy - wz = 0
yx - wz = 0
zw - xy = 0
zx + xy + wz - xz = 0

-- Ideal:

ideal(xw + wx, zy + yz, yw - wy - xy - wz, yx - wz, zw - xy, zx + xy + wz - xz)

-- Results:

degree: 8
dimension: 3

radical: true

DegreePrimaryDecomposition (radical): 8
DimPrimaryDecomposition (radical): 3
#primaryDecompositon: 1

apply(pd, x->(dim singularLocus(x))) -- Loading Issue