-- Algebra D
-- Source: Page 25, zhangzhang
-- Date: August 3, 2020

p = 1 or -1

-- Relations:

P = (p, 0), Q = (-1, 0)

xw + wx = 0
zy - p*yz = 0

yw + p*wy = 0
yx + (p^2)*xy - wz = 0
zw - p*wz = 0
zx - wy - xz = 0

-- Ideal:

ideal(xw + wx, zy - p*yz, yw + p*wy, yx + (p^2)*xy - wz, zw - p*wz, zx - wy - xz)

Results (p = 1):

degree: 8
dimension: 2

radical: false

DegreePrimaryDecomposition: {2, 2, 2, 2, 4, 4, 4}
DimPrimaryDecomposition: {2, 2, 2, 2, 1, 1, 1}

DegreePrimaryDecomposition (radical): {2, 2, 2, 2} -- four conics; check for intersections
DimPrimaryDecomposition (radical): {2, 2, 2, 2}
#primaryDecompositon (radical): 4

dim(pd_0 + pd_1)    1
dim(pd_0 + pd_2)    1
dim(pd_0 + pd_3)    0
dim(pd_1 + pd_2)    1
dim(pd_1 + pd_3)    1
dim(pd_2 + pd_3)    1

degree(pd_0 + pd_1) 1
degree(pd_0 + pd_2) 1
degree(pd_0 + pd_3) 1
degree(pd_1 + pd_2) 1
degree(pd_1 + pd_3) 1
degree(pd_2 + pd_3) 1

apply(pd, x->(dim singularLocus(x))) {0, 0, 0, 0}