-- Algebra P:
-- Source: page 28, zhangzhang
-- Date: August 13, 2020

-- f does not equal 1, special case when f = 0

-- Relations:

P = Q = (-1, 0)

xw + wx = 0
zy + yz = 0

yw - wz - f*xz = 0
yx - wz - xz = 0
zw - wy + f*xy = 0
zx + wy - xy = 0

-- Ideal:

ideal(xw + wx, zy + yz, yw - wz - f*xz, yx - wz - xz, zw - wy + f*xy, zx + wy - xy)

-- Results (f = 0):

degree: 8
dimension: 2

radical: false

DegreePrimaryDecomposition: {2, 4, 2, 8, 2, 2}
DimPrimaryDecomposition: {2, 2, 2, 1, 1, 1}

DegreePrimaryDecomposition (radical): {4, 2, 2}
DimPrimaryDecomposition (radical): {2, 2, 2}
#primaryDecompositon: 3

dim(pd_0 + pd_1)    1
dim(pd_0 + pd_2)    1
dim(pd_1 + pd_2)

degree(pd_0 + pd_1) 1
degree(pd_0 + pd_2) 2
degree(pd_1 + pd_2)

apply(pd, x->(dim singularLocus(x))) {1, 0, 0}
apply(pd, x->(degree singularLocus(x))) {1, 1, 1}
apply(pd, x->(degree radical ideal singularLocus(x))) {1, 1, 1}

degree primaryDecomposition singularLocus: -- experienced loading issue; try again
dimension primaryDecomposition singularLocus: -- experienced loading issue; try again

-- Results (f =/= 0):

degree: 4
dimension: 2

radical: false

DegreePrimaryDecomposition: {2, 2, 4, 4, 4, 4}
DimPrimaryDecomposition: {2, 2, 1, 1, 1, 1}

DegreePrimaryDecomposition (radical): {2, 2}
DimPrimaryDecomposition (radical): {2, 2}
#primaryDecompositon: 2

dim(pd_0 + pd_1) 0

apply(pd, x->(dim singularLocus(x))) {0, 0}