-- Algebra Q:
-- Source: page 28, zhangzhang
-- Date: August 13, 2020

-- Relations:

P = Q = (-1, 0)

xw + wx = 0
zy + yz = 0

yw - wz = 0
yx - wy - xy - wz = 0
zw + wy = 0
zx - wy + wz - xz = 0

-- Ideal:

ideal(xw + wx, zy + yz, yw - wz, yx - wy - xy - wz, zw + wy, zx - wy + wz - xz)

-- Results:

degree: 12
dimension: 2

radical: true

DegreePrimaryDecomposition (radical): {2, 2, 2, 2, 2, 2}
DimPrimaryDecomposition (radical): {2, 2, 2, 2, 2, 2}
#primaryDecompositon: 6

dim(pd_0 + pd_1)    0
dim(pd_0 + pd_2)    1
dim(pd_0 + pd_3)    1
dim(pd_0 + pd_4)    1
dim(pd_0 + pd_5)    1
dim(pd_1 + pd_2)    1
dim(pd_1 + pd_3)    1
dim(pd_1 + pd_4)    1
dim(pd_1 + pd_5)    1
dim(pd_2 + pd_3)    1
dim(pd_2 + pd_4)    0
dim(pd_2 + pd_5)    0
dim(pd_3 + pd_4)    0
dim(pd_3 + pd_5)    0
dim(pd_4 + pd_5)    0

degree(pd_0 + pd_1) 1
degree(pd_0 + pd_2) 1
degree(pd_0 + pd_3) 1
degree(pd_0 + pd_4) 1
degree(pd_0 + pd_5) 1
degree(pd_1 + pd_2) 1
degree(pd_1 + pd_3) 1
degree(pd_1 + pd_4) 1
degree(pd_1 + pd_5) 1
degree(pd_2 + pd_3) 1
degree(pd_2 + pd_4) 1
degree(pd_2 + pd_5) 1
degree(pd_3 + pd_4) 1
degree(pd_3 + pd_5) 1
degree(pd_4 + pd_5) 1

apply(pd, x->(dim singularLocus(x))) {0, 0, 0, 0, 0, 0}