-- Algebra N:
-- Source: page 28, zhangzhang
-- Date: August 13, 2020

-- f^2 does not equal g^2

-- Relations:

P = Q = (-1, 0)

xw + wx = 0
zy + yz = 0

yw + g*xy - f*xz = 0
yx - g*wy - f*wz = 0
zw - f*xy + g*xz = 0
zx - f*wy - g*wz = 0

-- Ideal:

ideal(xw + wx, zy + yz, yw + g*xy - f*xz, yx - g*wy - f*wz, zw - f*xy + g*xz, zx - f*wy - g*wz)

-- Results:

degree: 4
dimension: 2

radical: false

DegreePrimaryDecomposition: {2, 2, 4, 4, 4, 4}
DimPrimaryDecomposition: {2, 2, 1, 1, 1, 1}

DegreePrimaryDecomposition (radical): {2, 2}
DimPrimaryDecomposition (radical): {2, 2}
#primaryDecompositon: 2

dim(pd_0 + pd_1) 0

apply(pd, x->(dim singularLocus(x))) {0, 0}